# FishSaleCorp

./: README.md
FishSaleCorp/: README.md  build.gradle  settings.gradle
FishSaleCorp/src/main/java/com/example/FishSaleCorp/: FishSaleCorpApplication.java
FishSaleCorp/src/main/java/com/example/FishSaleCorp/Controller/: AdminController.java  AuthController.java  PagoController.java  PedidoController.java  ProductoController.java  ReporteProblemaController.java  UsuarioController.java
FishSaleCorp/src/main/java/com/example/FishSaleCorp/DTO/: CambioRolRequest.java  ClienteDTO.java  LoginRequest.java  PagoRequest.java  PagoResponse.java  PedidoCompuestoRequest.java  PedidoRequest.java  PedidoResponse.java  PescadorDTO.java  ProductoRequest.java  RegistroRequest.java  ReporteProblemaDTO.java  ReporteProblemaRequest.java  ResumenCompletoPescador.java  ResumenPagoPescador.java  ResumenPagoPescadorProducto.java  TotalPorPescadorDTO.java  UsuarioResponse.java
FishSaleCorp/src/main/java/com/example/FishSaleCorp/Excepction/: BadRequestException.java  GlobalExceptionHandler.java  InformacionIncompletaExcepcion.java  PagoNoEncontradoException.java  PedidoNoEncontradoException.java  ResourceNotFoundException.java  RolInvalidoException.java  StockInsuficienteException.java  UnauthorizedException.java  UsuarioNoEncontradoException.java
FishSaleCorp/src/main/java/com/example/FishSaleCorp/Model/: Pago.java  Pedido.java  Producto.java  (+2 more)
FishSaleCorp/src/main/resources/: application.properties
FishSaleCorp/src/test/java/com/example/FishSaleCorp/: FishSaleCorpApplicationTests.java
(+159 files in other folders)
