spring.application.name=FishSaleCorp
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/fishcorp.unicartagena

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/fishsalecorp
spring.datasource.username=root
spring.datasource.password=2424
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true

# CORS
spring.web.cors.allowed-origin-patterns=*

# Logging
logging.level.root=ERROR
logging.level.org.hibernate.SQL=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# Swagger / SpringDoc
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
